<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cloud_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:src="@drawable/pollu_cloud" />

        <TextView
            android:id="@+id/textAqiView"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/smoothfont"
            android:text="68"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/textAqiView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/smoothfont"
            android:text="AQI"
            android:textSize="20sp" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_weight="0.15"
        android:background="@drawable/line">

        <Button
            android:id="@+id/popup"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/buttons_day"
            android:cursorVisible="false"
            android:text="2018-07-13"
            android:fontFamily="@font/smoothfont"/>
    </RelativeLayout>
   <!-- <ListView
        android:id="@+id/list_view_data_resume"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="6dp"
        android:layout_weight="1"
        android:background="@drawable/trans_white_rectangle"></ListView>-->


    <GridView
        android:id="@+id/grid_view_data_pollu"
        android:gravity="center"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/bg_null"
        ></GridView>




</LinearLayout>