<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_whitetransparent">


    <com.example.hlarbi.app3.ViewClasses.linechart_animation_pollu.ChartView
        android:id="@+id/charView"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_centerVertical="true" />




</RelativeLayout>