<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_null">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_intro">

         <ListView
            android:id="@+id/listview_user_profile_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="60dp"></ListView>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/edit_profile_relative_layout">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"

                android:layout_toStartOf="@+id/text_edityour_profile"
                android:src="@drawable/userinfo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edit your profile"
                android:id="@+id/text_edityour_profile"
                android:fontFamily="@font/smoothfont"/>
        </RelativeLayout>
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_profile_info"
        android:layout_width="114dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_null"

        />



</RelativeLayout>