<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hlarbi.app3">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="AppGrid"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Register_Classes.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="callback"
                    android:scheme="futurestudio" />
            </intent-filter>
        </activity>
        <activity android:name=".MainClasses.MainActi.MainActivity" />
        <activity android:name=".Register_Classes.ResetPasswordActivity" />
        <activity android:name=".Register_Classes.SignupActivity" />
        <activity
            android:name=".ViewClasses.PopLineChartPollu"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity
            android:name=".ViewClasses.StatActivity"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity android:name=".ViewClasses.UserProfileSettings" />
        <activity android:name=".ViewClasses.DialogueCitybis"
            android:theme="@style/AppTheme.CustomTheme"></activity>
        <activity android:name=".ViewClasses.Profile_user_info"
            android:theme="@style/AppTheme.CustomTheme"></activity>

    </application>

</manifest>