<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/aapt">


<item
    android:drawable="@drawable/back1"
    android:duration="4500"/>

    <item
        android:drawable="@drawable/back2"
        android:duration="4500"/>

    <item
        android:drawable="@drawable/back3"
        android:duration="4500"/>

    <item
        android:drawable="@drawable/back4"
        android:duration="4500"/>


</animation-list>