<resources>
    <string name="app_name">APP3</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>
    <string-array name="city">
        <item>Barcelona</item>
        <item>Birmingham</item>
        <item>New York City</item>
        <item>Paris</item>
        <item>Singapore</item>
    </string-array>


</resources>
